spring.datasource.url=jdbc:mysql://nutribalanceserver.mysql.database.azure.com:3306/nutribalance?useSSL=true&requireSSL=true

spring.datasource.username=youssef
spring.datasource.password=Mado2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web= DEBUG


# Mail configuration
email1.host=smtp.mailgun.org
email1.port=587
email1.username=postmaster@sandbox78f02078676a41429d84ece52dbb6585.mailgun.org
email1.password=fe9c6ee1039064d0b69545fca3039e91-07f37fca-39937739
email2.host=smtp.gmail.com
email2.port=587
email2.username=nutribalance553@gmail.com
email2.password=syktmmzbebkrqznw


#google oauth2
spring.security.oauth2.client.registration.google.client-id=134892775963-8mvq1c7tc2s21d9ccgo45v12ddm0b9f0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

#jwt configuration
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfkjkijinsicidnisakpkapscmsicosdncosndivnosdvnisdnvpaosmpasopjenmivcneovsnvsnioensnoanoklklklklkamam
jwt.expiration=360000000

# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU6

logging.level.org.springframework.security=TRACE


