
#outer{
    background-color : #008081;
    align-items: center; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    width: 100%;
}
#title{
    background-color: lavender;
    width: 100%;
    height: 10%;
    align-items: center;
    display: flex;
    justify-content: center;
}
h1{
    margin-left: 5%;
    text-align: center;
    font-weight: 700;
    font-size: 50px; 
    color:#333;
}
#leaf{
    background-image: url('/assets/images/leaf.png');
    color:darkgreen;
    position: absolute;
    top: 1%;
    left: 52%;
    z-index: 1;
    text-align: center;
    font-size: 15px; 
}
#quote{
    margin-top: 2%;
    font-size: 15px; 
    font-family: Arial, Helvetica, sans-serif;
    color:darkgreen;
}
#header-images{
    display: flex;
    background-color: lavender;
    justify-content: space-between;
    width: 100%;
    height: 50%;
}
#cover-image1{
    
    background-image: url('/assets/images/header-image-1.png');
    background-repeat: no-repeat; 
    width: 33%;
}
#cover-image2{
    background-image: url('/assets/images/header-image-2.png');
    background-repeat: no-repeat; 
    width: 33%;
}

#cover-image3{
    background-image: url('/assets/images/header-image-3.png');
    background-repeat: no-repeat; 
    width: 33%;
}
.fa-leaf {
    color: #008081;
  }
#choose-role{
    margin-top: 3%;
    text-decoration: solid;
    font-size: 30px;
    color:aliceblue;
    font-weight: 500;
    margin-left: 1.5%;
}
#inner {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap :80px;
    margin-left: 2%;
  }
  label{
    display: block;
    color: black;
    font-weight: 700;
  }
  
  input[type="radio"] {
    margin-left: 0;
  }
  
  p {
    font-weight: bold;
    color: #333;
  }