.container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: 70%;
    margin: 20px;
    border: 4px solid black;
    border-radius: 20px;
    background-color: rgb(244, 255, 244);
  }
  h5 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  button {
    margin: 10px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    transition: 0.4s;
    width: 15vw;
  }
  button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
  .list-group-item {
    font-size: 24px;
    background-color: rgb(244, 255, 244);
  }
  .card-body p {
    font-size: 20px;
  }

  .list-group-item{
    text-align: left;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 80%;
    }
  }
  .rounded-circle-container {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #000;
  }
  .rounded-circle {
    width: 100%;
    height: 100%;
  }
.space{
  width: 10%;
  height: 100%;
}
img{
  margin-left: 3%;
}
strong{
  margin-right: 1%;
}
